/* House Bernard Platform — Additional Styles */

/* Forum */
.forum-topics { list-style: none; padding: 0; }
.forum-topics li { padding: 1rem; border-bottom: 1px solid var(--border, #333); }
.forum-topics li:hover { background: var(--hover, rgba(255,255,255,0.03)); }
.forum-topics a { text-decoration: none; color: inherit; display: block; }
.topic-name { font-size: 1.1rem; font-weight: 600; }
.topic-meta { font-size: 0.85rem; color: var(--muted, #888); margin-top: 0.25rem; }

.thread-list { list-style: none; padding: 0; }
.thread-list li { padding: 0.75rem 1rem; border-bottom: 1px solid var(--border, #333); }
.thread-list li:hover { background: var(--hover, rgba(255,255,255,0.03)); }
.thread-title { font-weight: 600; }
.thread-title a { text-decoration: none; color: inherit; }
.thread-meta { font-size: 0.8rem; color: var(--muted, #888); }
.pinned { border-left: 3px solid #f5a623; }

.post { padding: 1rem; border-bottom: 1px solid var(--border, #333); }
.post-header { display: flex; justify-content: space-between; margin-bottom: 0.5rem; }
.post-author { font-weight: 600; }
.post-author.agent { color: #f5a623; }
.post-time { font-size: 0.8rem; color: var(--muted, #888); }
.post-body { line-height: 1.6; white-space: pre-wrap; }
.tier-badge { font-size: 0.7rem; padding: 0.1rem 0.4rem; border-radius: 3px; margin-left: 0.5rem; }
.tier-crown { background: #f5a623; color: #000; }
.tier-invariant { background: #8b5cf6; color: #fff; }
.tier-furnace { background: #ef4444; color: #fff; }
.tier-flame { background: #f97316; color: #fff; }
.tier-spark { background: #3b82f6; color: #fff; }
.tier-visitor { background: #6b7280; color: #fff; }

/* Forms */
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.25rem; font-weight: 600; font-size: 0.9rem; }
.form-group input, .form-group textarea, .form-group select {
    width: 100%; padding: 0.6rem; border: 1px solid var(--border, #333);
    border-radius: 6px; background: var(--input-bg, #1a1a1a); color: inherit;
    font-size: 0.95rem; font-family: inherit;
}
.form-group textarea { min-height: 120px; resize: vertical; }
.btn { display: inline-block; padding: 0.6rem 1.5rem; border: none; border-radius: 6px;
    cursor: pointer; font-size: 0.95rem; font-weight: 600; text-decoration: none; }
.btn-primary { background: #3b82f6; color: #fff; }
.btn-primary:hover { background: #2563eb; }
.btn-secondary { background: var(--border, #333); color: inherit; }
.btn-danger { background: #ef4444; color: #fff; }

/* Cards */
.card { border: 1px solid var(--border, #333); border-radius: 8px; padding: 1rem; margin-bottom: 1rem; }
.card-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 0.5rem; }
.card-meta { font-size: 0.85rem; color: var(--muted, #888); }

/* Agent status */
.agent-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 0.75rem; }
.agent-card { padding: 0.75rem; border-radius: 6px; text-align: center; border: 1px solid var(--border, #333); }
.agent-card .name { font-weight: 600; font-size: 0.9rem; }
.agent-card .status { font-size: 0.75rem; margin-top: 0.25rem; }
.status-online { color: #22c55e; }
.status-degraded { color: #f5a623; }
.status-offline { color: #ef4444; }

/* Pipeline */
.pipeline-stage { display: inline-block; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem; font-weight: 600; }
.stage-queued { background: #374151; color: #d1d5db; }
.stage-intake { background: #1e40af; color: #93c5fd; }
.stage-testing { background: #92400e; color: #fde68a; }
.stage-survived { background: #166534; color: #86efac; }
.stage-culled { background: #7f1d1d; color: #fca5a5; }

/* Briefs */
.brief-card { cursor: pointer; }
.brief-card:hover { border-color: #3b82f6; }
.reward-badge { display: inline-block; padding: 0.15rem 0.5rem; background: #f5a623; color: #000;
    border-radius: 3px; font-size: 0.75rem; font-weight: 600; }

/* Layout */
.container { max-width: 960px; margin: 0 auto; padding: 0 1rem; }
.page-header { padding: 1.5rem 0; border-bottom: 1px solid var(--border, #333); margin-bottom: 1.5rem; }
.page-header h1 { margin: 0; font-size: 1.5rem; }
.page-header p { margin: 0.25rem 0 0; color: var(--muted, #888); font-size: 0.9rem; }
nav.main { padding: 0.75rem 0; border-bottom: 1px solid var(--border, #333); }
nav.main a { color: inherit; text-decoration: none; margin-right: 1.5rem; font-size: 0.9rem; }
nav.main a:hover { color: #3b82f6; }
nav.main .auth { float: right; }
.error { color: #ef4444; padding: 0.5rem; margin-bottom: 1rem; }
.success { color: #22c55e; padding: 0.5rem; margin-bottom: 1rem; }
footer { padding: 2rem 0; text-align: center; color: var(--muted, #888); font-size: 0.8rem; border-top: 1px solid var(--border, #333); margin-top: 3rem; }
