# House Bernard — Local Development Stack
# Usage: docker-compose up -d
# Runs on Beelink EQ13 (N150, 16GB RAM, 500GB SSD)

version: "3.8"

services:
  # Airlock Monitor — watches inbox for artifact submissions
  airlock:
    build:
      context: .
      dockerfile: Dockerfile.airlock
    volumes:
      - ~/.openclaw/inbox:/data/inbox
      - ~/.openclaw/sandbox:/data/sandbox
      - ~/.openclaw/lab_a/results:/data/results
      - ~/.openclaw/lab_a/survivors:/data/survivors
      - ./ledger:/app/ledger:ro
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

  # Executioner — runs inside Docker-in-Docker for sandboxing
  executioner:
    build:
      context: .
      dockerfile: Dockerfile.executioner
    privileged: true  # Required for Docker-in-Docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.openclaw/sandbox:/data/sandbox
      - ~/.openclaw/lab_a/results:/data/results
      - ~/.openclaw/lab_a/survivors:/data/survivors
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: "2.0"
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

  # Treasury Monthly Ops — cron-triggered financial lifecycle
  treasury-ops:
    build:
      context: .
      dockerfile: Dockerfile.treasury
    volumes:
      - ./treasury:/app/treasury
      - ~/.hb-wallets:/wallets:ro  # Wallet keys (read-only)
    environment:
      - HB_NETWORK=mainnet-beta
      - HB_DRY_RUN=true  # Safety: dry run by default
    profiles:
      - ops  # Only runs with: docker-compose --profile ops up treasury-ops

  # OpenClaw Site Builder — generates static site
  site-builder:
    image: python:3.10.15-alpine
    working_dir: /app
    volumes:
      - .:/app:ro
      - ./openclaw_site:/app/openclaw_site
    command: python3 openclaw/build.py
    profiles:
      - build  # Only runs with: docker-compose --profile build up site-builder
