<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="utf-8">
<title>About - OpenClaw</title>
<link rel="stylesheet" href="style.css">
<script src="theme.js"></script>
</head>
<body>
<h1>About House Bernard</h1>
<nav>
  <a href="index.html">Dashboard</a>
  <a href="results.html">Results</a>
  <a href="genes.html">Genes</a>
  <a href="denylist.html">Denylist</a>
  <a href="about.html">About</a>
  <button id="theme-toggle">Light Mode</button>
</nav>
<p>House Bernard is a sovereign research micro-nation solving context rot
through adversarial testing. Artifacts are submitted, tortured through
Lab A (T0-T4 memory persistence tests), and survivors have their genes
extracted for the registry.</p>
<p>Ad Astra Per Aspera.</p>
</body>
</html>
