<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}House Bernard{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/platform.css">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        :root {
            --bg: #0d0d0d; --fg: #e5e5e5; --border: #2a2a2a;
            --muted: #888; --hover: rgba(255,255,255,0.03);
            --input-bg: #1a1a1a;
        }
        body { background: var(--bg); color: var(--fg); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; margin: 0; line-height: 1.5; }
    </style>
</head>
<body>
    <div class="container">
        <nav class="main">
            <a href="/">Dashboard</a>
            <a href="/forum">Forum</a>
            <a href="/briefs">Briefs</a>
            <a href="/submit">Submit</a>
            <a href="/pipeline">Pipeline</a>
            <a href="/governance">Governance</a>
            <span class="auth">
                {% if citizen %}
                    <a href="/me">{{ citizen.alias }}</a>
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                {% endif %}
            </span>
        </nav>

        {% block content %}{% endblock %}

        <footer>
            House Bernard · Ad Astra Per Aspera · STATUS: GREEN
        </footer>
    </div>
    <script src="/static/theme.js"></script>
</body>
</html>
