{% extends "base.html" %}
{% block title %}Research Briefs — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Research Briefs</h1>
    <p>Claim a brief, build an artifact, earn royalties</p>
</div>
<h2>Open Briefs</h2>
{% for brief in open_briefs %}
<div class="card brief-card" onclick="location.href='/briefs/{{ brief.id }}'">
    <div class="card-title">{{ brief.title }} <span class="reward-badge">Tier {{ brief.reward_tier }}</span></div>
    <div class="card-meta">{{ brief.lab or 'General' }} · {{ brief.created_at[:10] }}{% if brief.deadline %} · Due: {{ brief.deadline[:10] }}{% endif %}</div>
    <p style="margin: 0.5rem 0 0; font-size: 0.9rem;">{{ brief.description[:200] }}{% if brief.description|length > 200 %}...{% endif %}</p>
</div>
{% else %}
<p>No open briefs right now. Check back soon.</p>
{% endfor %}

{% if claimed_briefs %}
<h2>In Progress</h2>
{% for brief in claimed_briefs %}
<div class="card">
    <div class="card-title">{{ brief.title }}</div>
    <div class="card-meta">Claimed by {{ brief.claimed_by_name or 'Unknown' }} · {{ brief.lab or 'General' }}</div>
</div>
{% endfor %}
{% endif %}
{% endblock %}
