{% extends "base.html" %}
{% block title %}{{ brief.title }} — Briefs{% endblock %}
{% block content %}
<div class="page-header">
    <h1>{{ brief.title }}</h1>
    <p>{{ brief.lab or 'General' }} · Reward Tier {{ brief.reward_tier }}{% if brief.deadline %} · Due: {{ brief.deadline[:10] }}{% endif %}</p>
</div>
<div class="card">
    <div style="white-space: pre-wrap;">{{ brief.description }}</div>
</div>
{% if brief.status == 'open' and citizen %}
<form method="POST" action="/briefs/{{ brief.id }}/claim">
    <button type="submit" class="btn btn-primary">Claim This Brief</button>
</form>
{% elif brief.status == 'claimed' %}
<p><em>This brief has been claimed.</em></p>
{% elif not citizen %}
<p><a href="/login">Log in</a> to claim briefs.</p>
{% endif %}
<p><a href="/briefs">← Back to Briefs</a></p>
{% endblock %}
