{% extends "base.html" %}
{% block title %}{{ profile.alias }} — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>{{ profile.alias }} <span class="tier-badge tier-{{ profile.tier }}">{{ profile.tier }}</span></h1>
    <p>Citizen since {{ profile.joined_at[:10] }} · Total earned: {{ profile.total_earned }} $HB</p>
</div>

{% if profile.wallet_address %}
<p>Wallet: <code>{{ profile.wallet_address[:8] }}...{{ profile.wallet_address[-6:] }}</code></p>
{% endif %}

<h2>Submissions</h2>
{% for sub in submissions %}
<div class="card">
    <div class="card-title">{{ sub.filename }}</div>
    <div class="card-meta">
        <span class="pipeline-stage stage-{{ sub.status }}">{{ sub.status }}</span> ·
        {{ sub.submitted_at[:10] }}
        {% if sub.tier_reached %} · Reached: {{ sub.tier_reached }}{% endif %}
    </div>
</div>
{% else %}
<p>No submissions yet.</p>
{% endfor %}
{% endblock %}
