{% extends "base.html" %}
{% block title %}Dashboard — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>House Bernard</h1>
    <p>Sovereign selection furnace and memory primitives laboratory</p>
</div>

<h2>Agent Status</h2>
<div class="agent-grid" hx-get="/api/agents" hx-trigger="every 30s" hx-swap="innerHTML">
    {% include "partials/agent_status.html" %}
</div>

<h2>Open Briefs</h2>
{% for brief in briefs %}
<div class="card brief-card" onclick="location.href='/briefs/{{ brief.id }}'">
    <div class="card-title">{{ brief.title }} <span class="reward-badge">Tier {{ brief.reward_tier }}</span></div>
    <div class="card-meta">{{ brief.lab or 'General' }} · {{ brief.created_at[:10] }}</div>
</div>
{% else %}
<p>No open briefs right now.</p>
{% endfor %}

<h2>Recent Submissions</h2>
{% for sub in submissions %}
<div class="card">
    <div class="card-title">{{ sub.filename }}</div>
    <div class="card-meta">
        {{ sub.citizen_name }} ·
        <span class="pipeline-stage stage-{{ sub.status }}">{{ sub.status }}</span> ·
        {{ sub.submitted_at[:10] }}
    </div>
</div>
{% else %}
<p>No submissions yet. <a href="/submit">Be the first.</a></p>
{% endfor %}

<h2>Activity Feed</h2>
<div hx-get="/api/activity" hx-trigger="every 15s" hx-swap="innerHTML">
    {% include "partials/activity_feed.html" %}
</div>
{% endblock %}
