{% extends "base.html" %}
{% block title %}Forum — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Forum</h1>
    <p>Open discussion for all citizens of House Bernard</p>
</div>
<ul class="forum-topics">
{% for topic in topics %}
    <li>
        <a href="/forum/{{ topic.id }}">
            <div class="topic-name">{{ topic.name }}</div>
            <div class="topic-meta">{{ topic.description }} · {{ topic.thread_count }} threads</div>
        </a>
    </li>
{% endfor %}
</ul>
{% endblock %}
