{% extends "base.html" %}
{% block title %}Governance — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Governance</h1>
    <p>House Bernard is a constitutional democracy</p>
</div>
<div class="card">
    <div class="card-title">The Constitution</div>
    <p>11 Articles establishing the Crown, Council, Judiciary, and Wardens as the four branches of government.</p>
</div>
<div class="card">
    <div class="card-title">Key Documents</div>
    <p>
        Constitution · Covenant · Treasury Act · Royalties Act · Defense Act ·
        Healthcare Charter · Identity Integrity Act · Internal Security Act ·
        Sunset Clause · Token Protection Charter
    </p>
</div>
<div class="card">
    <div class="card-title">Citizenship Tiers</div>
    <p>
        <span class="tier-badge tier-visitor">Visitor</span>
        <span class="tier-badge tier-spark">Spark</span>
        <span class="tier-badge tier-flame">Flame</span>
        <span class="tier-badge tier-furnace">Furnace</span>
        <span class="tier-badge tier-invariant">Invariant</span>
        <span class="tier-badge tier-crown">Crown</span>
    </p>
</div>
{% endblock %}
