{% extends "base.html" %}
{% block title %}Login — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Login</h1>
</div>
{% if error %}<div class="error">{{ error }}</div>{% endif %}
<form method="POST">
    <div class="form-group">
        <label for="alias">Alias</label>
        <input type="text" name="alias" id="alias" required>
    </div>
    <div class="form-group">
        <label for="token">Auth Token</label>
        <input type="password" name="token" id="token" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
<p>New citizen? <a href="/register">Register here</a></p>
{% endblock %}
