{% extends "base.html" %}
{% block title %}New Thread — {{ topic.name }}{% endblock %}
{% block content %}
<div class="page-header">
    <h1>New Thread in {{ topic.name }}</h1>
</div>
<form method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" required>
    </div>
    <div class="form-group">
        <label for="body">Content</label>
        <textarea name="body" id="body" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Create Thread</button>
    <a href="/forum/{{ topic.id }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
