{% extends "base.html" %}
{% block title %}Pipeline — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Pipeline</h1>
    <p>Live view of artifact processing</p>
</div>

<h2>Agent Status</h2>
<div class="agent-grid">
    {% include "partials/agent_status.html" %}
</div>

<h2>Submissions</h2>
{% for sub in submissions %}
<div class="card">
    <div class="card-title">{{ sub.filename }} <span class="pipeline-stage stage-{{ sub.status }}">{{ sub.status }}</span></div>
    <div class="card-meta">
        {{ sub.citizen_name }} · {{ sub.submitted_at[:16] }}
        {% if sub.tier_reached %} · {{ sub.tier_reached }}{% endif %}
    </div>
</div>
{% else %}
<p>No submissions in the pipeline.</p>
{% endfor %}
{% endblock %}
