{% extends "base.html" %}
{% block title %}Register — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Become a Citizen</h1>
    <p>Join House Bernard as a Visitor. Earn your way up.</p>
</div>
{% if error %}<div class="error">{{ error }}</div>{% endif %}
<form method="POST">
    <div class="form-group">
        <label for="alias">Choose an Alias</label>
        <input type="text" name="alias" id="alias" required placeholder="Your public name">
    </div>
    <div class="form-group">
        <label for="wallet">Solana Wallet Address (optional)</label>
        <input type="text" name="wallet" id="wallet" placeholder="For receiving $HOUSEBERNARD royalties">
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>
<p>Already a citizen? <a href="/login">Login</a></p>
{% endblock %}
