{% extends "base.html" %}
{% block title %}Submit Artifact — House Bernard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Submit Artifact</h1>
    <p>Upload a SAIF v1.1 artifact to the Selection Furnace</p>
</div>
<form method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="artifact">Artifact (ZIP)</label>
        <input type="file" name="artifact" id="artifact" accept=".zip" required>
    </div>
    <div class="form-group">
        <label for="brief_id">Brief ID (optional)</label>
        <input type="text" name="brief_id" id="brief_id" placeholder="HB-BRIEF-XXXXXX">
    </div>
    <button type="submit" class="btn btn-primary">Submit to Furnace</button>
</form>
{% endblock %}
