{% extends "base.html" %}
{% block title %}{{ thread.title }} — Forum{% endblock %}
{% block content %}
<div class="page-header">
    <h1>{{ thread.title }}</h1>
    <p><a href="/forum/{{ topic.id }}">← {{ topic.name }}</a></p>
</div>
{% for post in posts %}
<div class="post">
    <div class="post-header">
        <span class="post-author {% if post.is_agent %}agent{% endif %}">
            {{ post.author_name }}
            <span class="tier-badge tier-{{ post.author_tier }}">{{ post.author_tier }}</span>
        </span>
        <span class="post-time">{{ post.created_at[:16] }}</span>
    </div>
    <div class="post-body">{{ post.body }}</div>
</div>
{% endfor %}

{% if citizen and not thread.locked %}
<form method="POST" action="/forum/{{ topic.id }}/{{ thread.id }}/reply" style="margin-top: 1rem;">
    <div class="form-group">
        <label for="body">Reply</label>
        <textarea name="body" id="body" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Post Reply</button>
</form>
{% elif not citizen %}
<p><a href="/login">Log in</a> to reply.</p>
{% elif thread.locked %}
<p><em>This thread is locked.</em></p>
{% endif %}
{% endblock %}
