{% extends "base.html" %}
{% block title %}{{ topic.name }} — Forum{% endblock %}
{% block content %}
<div class="page-header">
    <h1>{{ topic.name }}</h1>
    <p>{{ topic.description }}</p>
</div>
{% if citizen %}
<p><a href="/forum/{{ topic.id }}/new" class="btn btn-primary">New Thread</a></p>
{% endif %}
<ul class="thread-list">
{% for thread in threads %}
    <li {% if thread.pinned %}class="pinned"{% endif %}>
        <div class="thread-title">
            <a href="/forum/{{ topic.id }}/{{ thread.id }}">{{ thread.title }}</a>
        </div>
        <div class="thread-meta">{{ thread.author_name }} · {{ thread.post_count }} posts · {{ thread.last_post_at[:10] }}</div>
    </li>
{% else %}
    <li><em>No threads yet. Start the conversation.</em></li>
{% endfor %}
</ul>
{% endblock %}
