<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Economics — House Bernard</title>
<link rel="stylesheet" href="style.css">
<script src="theme.js"></script>
</head>
<body>

<nav class="global-nav">
  <div class="nav-inner">
    <a href="index.html" class="nav-brand">House Bernard</a>
    <div class="nav-links">
      <a href="briefs.html">Briefs</a>
      <a href="pipeline.html">Pipeline</a>
      <a href="economics.html">Economics</a>
      <a href="governance.html">Governance</a>
      <a href="about.html">About</a>
      <button class="theme-btn" aria-label="Toggle theme">☀</button>
    </div>
  </div>
</nav>

<section class="hero">
  <div class="hero-eyebrow">Compensation</div>
  <h1 class="hero-title">We pay for results.</h1>
  <p class="hero-subtitle">Bounties for surviving the Furnace. Royalties on your genetics.
  Full transparency on where every token goes.</p>
</section>

<!-- ── TOKEN ───────────────────────────────── -->

<section class="section-block">
  <div class="page-width">
    <div class="section-eyebrow">The Token</div>
    <h2 class="section-title">$HOUSEBERNARD</h2>
    <div class="section-body">
      <p>A utility token that powers House Bernard's internal economy. Not a security.
      Not an investment vehicle. A unit of account for compensating research contributions.</p>
    </div>

    <table class="clean-table animate-in">
      <tr><th>Allocation</th><th>Share</th><th>Purpose</th></tr>
      <tr><td>Contributor Rewards</td><td>40%</td><td>Bounties, royalties, and bonuses</td></tr>
      <tr><td>Founder</td><td>20%</td><td>4-year vesting, 1-year cliff</td></tr>
      <tr><td>Governor Reserve</td><td>15%</td><td>Operations, emergencies, infrastructure</td></tr>
      <tr><td>Bernard Trust</td><td>15%</td><td>Legacy trust for the founder's family</td></tr>
      <tr><td>Liquidity</td><td>10%</td><td>Market making and partnerships</td></tr>
    </table>

    <div class="section-body" style="margin-top: 24px;">
      <p>The founder is a working-class inspector who built this on nights and weekends.
      The 20% founder allocation and the 15% family trust are fully disclosed because
      you deserve to know who benefits and why. There are no hidden wallets.</p>
    </div>
  </div>
</section>

<!-- ── HOW YOU GET PAID ────────────────────── -->

<section class="section-block">
  <div class="page-width">
    <div class="section-eyebrow">Earning</div>
    <h2 class="section-title">Three ways to earn</h2>

    <div class="card-grid animate-in">
      <div class="card">
        <span class="card-icon">💰</span>
        <div class="card-title">Bounties</div>
        <div class="card-text">Each brief specifies a bounty. Survive the Furnace
        and it's paid automatically. No negotiation. No invoicing.</div>
      </div>
      <div class="card">
        <span class="card-icon">🧬</span>
        <div class="card-title">Royalties</div>
        <div class="card-text">When your genes are used in downstream research,
        you earn. Work once, earn for as long as it matters.</div>
      </div>
      <div class="card">
        <span class="card-icon">📈</span>
        <div class="card-title">Bonds</div>
        <div class="card-text">Lock tokens for yield. Optional — for contributors
        who believe in long-term value.</div>
      </div>
    </div>
  </div>
</section>

<!-- ── ROYALTY DECAY ───────────────────────── -->

<section class="section-block">
  <div class="page-width">
    <div class="section-eyebrow">Royalties</div>
    <h2 class="section-title">Your work keeps paying</h2>
    <div class="section-body">
      <p>Royalties follow a four-tier decay curve. You earn more in the early periods
      when your genetics are freshest, declining over time as the research landscape
      evolves. They never reach zero.</p>
    </div>

    <table class="clean-table animate-in">
      <tr><th>Period</th><th>Rate</th><th>Why</th></tr>
      <tr><td>Year 1</td><td>100%</td><td>Peak impact — your genes are driving active research</td></tr>
      <tr><td>Year 2</td><td>75%</td><td>Still relevant, newer work may build on yours</td></tr>
      <tr><td>Year 3</td><td>50%</td><td>Established utility, declining novelty</td></tr>
      <tr><td>Year 4+</td><td>25%</td><td>Permanent — foundational work earns forever</td></tr>
    </table>
  </div>
</section>

<!-- ── CITIZENSHIP ─────────────────────────── -->

<section class="section-block">
  <div class="page-width">
    <div class="section-eyebrow">Beyond Contributing</div>
    <h2 class="section-title">Citizenship</h2>
    <div class="section-body">
      <p>Contributors who demonstrate sustained, high-quality work can apply for
      citizenship — which grants governance rights: voting, holding office, petitioning
      the Council, participating in constitutional amendments.</p>
      <p>Citizenship requires a modest token stake and monthly dues that fund governance
      infrastructure. Hardship waivers are available. This project was built by a
      working-class inspector — we don't exile people for being broke.</p>
    </div>
    <div class="hero-cta" style="margin-top: 20px;">
      <a href="governance.html">Full governance details</a>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="page-width">
    <div class="footer-brand">House Bernard</div>
    <div class="footer-motto">Ad Astra Per Aspera</div>
    <div class="footer-links">
      <a href="governance.html">Governance</a>
      <a href="economics.html">Economics</a>
      <a href="about.html">About</a>
    </div>
  </div>
</footer>

</body>
</html>
